:root{
  --bg:#0b0e14;
  --card:#11151f;
  --text:#e6e6e6;
  --muted:#a8b3cf;
  --accent:#5eead4;
  --link:#93c5fd;
  --border:#1f2937;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 80% -20%, #1f2937 0%, var(--bg) 60%);
  color:var(--text);
}
.container{max-width:980px;margin:0 auto;padding:24px}
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.brand .logo{width:36px;height:36px;border-radius:12px;background:linear-gradient(135deg,#22d3ee,#14b8a6);display:grid;place-items:center;color:#0b0e14;font-weight:800}
.nav a{color:var(--muted);text-decoration:none;margin-left:16px}
.nav a:hover{color:var(--text)}
.lang-toggle{border:1px solid var(--border);padding:6px 10px;border-radius:10px;background:#0f172a;color:var(--text);cursor:pointer}
.hero{padding:48px 0 16px}
.hero h1{font-size:clamp(28px,4vw,44px);line-height:1.1;margin:0 0 6px}
.hero p{color:var(--muted);max-width:70ch}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:24px}
.card{background:linear-gradient(180deg,#0f172a, var(--card));border:1px solid var(--border);border-radius:18px;padding:18px;display:flex;flex-direction:column;gap:8px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.card h3{margin:0 0 6px;font-size:1.1rem}
.card p{color:var(--muted)}
.meta{font-size:.85rem;color:var(--muted)}
.footer{margin:48px 0 16px;color:var(--muted);font-size:.9rem}
.tag{display:inline-block;padding:4px 8px;border:1px solid var(--border);border-radius:999px;font-size:.78rem;color:var(--muted)}
code,kbd,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
hr{border:none;border-top:1px solid var(--border);margin:24px 0}
.post{max-width:820px;margin:0 auto}
.post h1{font-size:clamp(28px,4vw,40px);margin-top:12px}
.post p{color:var(--text)}
.post .lead{font-size:1.05rem;color:var(--muted)}
.toc{border:1px solid var(--border);background:#0f172a;border-radius:16px;padding:16px;margin:16px 0}
a{color:var(--link)}
.readmore{margin-top:auto}
.badge{background:rgba(94,234,212,.12);color:var(--accent);border:1px solid rgba(94,234,212,.3);padding:2px 8px;border-radius:999px;font-size:.75rem}