<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guida FBG per il monitoraggio strutturale | Blog Ing. Diego Dell’Erba</title>
  <meta name="description" content="Principi e casi studio con griglie FBG in edilizia e infrastrutture.">
  <link rel="canonical" href="posts/fibre-ottiche-fbg.html">
  <meta property="og:title" content="Guida FBG per il monitoraggio strutturale">
  <meta property="og:description" content="Principi e casi studio con griglie FBG in edilizia e infrastrutture.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="posts/fibre-ottiche-fbg.html">
  <link rel="stylesheet" href="../assets/styles.css">
  <script defer src="../assets/script.js"></script>
</head>
<body>
  <div class="container post">
    <nav class="nav">
      <a class="brand" href="../"><div class="logo">DE</div><div><strong>Ing. Diego Dell’Erba</strong><br><span class="meta">SHM • AI • Digital Twin</span></div></a>
      <div><a href="../" data-i18n data-it="Home" data-en="Home"></a><button class="lang-toggle" type="button">IT / EN</button></div>
    </nav>

    <article>
      <header>
        <span class="badge">Article</span>
        <h1 data-show-lang="it">Guida FBG per il monitoraggio strutturale</h1>
        <h1 data-show-lang="en">FBG Guide for Structural Monitoring</h1>
        <p class="meta">2025-08-28 • 8 min</p>
        <p class="lead" data-show-lang="it">Panoramica operativa su sensori a reticolo di Bragg (FBG) per SHM.</p>
        <p class="lead" data-show-lang="en">Operational overview of Fiber Bragg Grating (FBG) sensors for SHM.</p>
      </header>

      <div class="toc">
        <strong data-i18n data-it="Contenuti" data-en="Contents"></strong>
        <ul>
          <li><a href="#intro" data-i18n data-it="Introduzione" data-en="Introduction"></a></li>
          <li><a href="#arch" data-i18n data-it="Architettura/Metodi" data-en="Architecture/Methods"></a></li>
          <li><a href="#cases" data-i18n data-it="Casi studio" data-en="Case studies"></a></li>
          <li><a href="#refs" data-i18n data-it="Riferimenti" data-en="References"></a></li>
        </ul>
      </div>

      <section id="intro">
        <h2 data-i18n data-it="Introduzione" data-en="Introduction"></h2>
        <p data-show-lang="it">Le FBG misurano deformazioni e temperatura modulando la lunghezza d’onda riflessa. Sono immuni ai disturbi EM e idonee a infrastrutture.</p>
        <p data-show-lang="en">FBGs measure strain and temperature by shifting the reflected wavelength. Immune to EM interference and ideal for civil assets.</p>
      </section>

      <section id="arch">
        <h2 data-i18n data-it="Architettura/Metodi" data-en="Architecture/Methods"></h2>
        <p data-show-lang="it">Dalla catena sensore-interrogatore al condizionamento termico, calibrazione, compensazione e multiplexing su fibra monomodale.</p>
        <p data-show-lang="en">From sensing chain and interrogator to thermal conditioning, calibration, compensation and single-mode multiplexing.</p>
      </section>

      <section id="cases">
        <h2 data-i18n data-it="Casi studio" data-en="Case studies"></h2>
        <p data-show-lang="it">Applicazioni su archi murari e travi, validazione FEM-campo, soglie di allarme e manutenzione predittiva.</p>
        <p data-show-lang="en">Applications on masonry arches and beams, FEM-to-field validation, alarm thresholds and predictive maintenance.</p>
      </section>

      <section id="refs">
        <h2 data-i18n data-it="Riferimenti" data-en="References"></h2>
        <ul>
          <li><em>FBG</em>, Digital Twin, FEM – linee guida e best practice interne.</li>
        </ul>
      </section>

      <hr>
      <p class="meta"><a href="../" data-i18n data-it="← Torna alla home" data-en="← Back to home"></a></p>
    </article>

    <footer class="footer">
      <div>© 2025 Ing. Diego Dell’Erba.</div>
    </footer>
  </div>
</body>
</html>