<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Protesi ortopedica sensorizzata con FBG e AI | Blog Ing. Diego Dell’Erba</title>
  <meta name="description" content="Digital Twin paziente-specifico, controllo adattivo e predittiva.">
  <link rel="canonical" href="posts/protesi-ortopedica-intelligente.html">
  <meta property="og:title" content="Protesi ortopedica sensorizzata con FBG e AI">
  <meta property="og:description" content="Digital Twin paziente-specifico, controllo adattivo e predittiva.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="posts/protesi-ortopedica-intelligente.html">
  <link rel="stylesheet" href="../assets/styles.css">
  <script defer src="../assets/script.js"></script>
</head>
<body>
  <div class="container post">
    <nav class="nav">
      <a class="brand" href="../"><div class="logo">DE</div><div><strong>Ing. Diego Dell’Erba</strong><br><span class="meta">SHM • AI • Digital Twin</span></div></a>
      <div><a href="../" data-i18n data-it="Home" data-en="Home"></a><button class="lang-toggle" type="button">IT / EN</button></div>
    </nav>

    <article>
      <header>
        <span class="badge">Article</span>
        <h1 data-show-lang="it">Protesi ortopedica sensorizzata con FBG e AI</h1>
        <h1 data-show-lang="en">Sensorized Orthopedic Prosthesis with FBG and AI</h1>
        <p class="meta">2025-08-28 • 7 min</p>
        <p class="lead" data-show-lang="it">Sistema ciber-fisico con FBG, modelli ML e manutenzione predittiva della protesi.</p>
        <p class="lead" data-show-lang="en">Cyber-physical system with FBG, ML models and predictive maintenance for prosthesis.</p>
      </header>

      <div class="toc">
        <strong data-i18n data-it="Contenuti" data-en="Contents"></strong>
        <ul>
          <li><a href="#intro" data-i18n data-it="Introduzione" data-en="Introduction"></a></li>
          <li><a href="#arch" data-i18n data-it="Architettura/Metodi" data-en="Architecture/Methods"></a></li>
          <li><a href="#cases" data-i18n data-it="Casi studio" data-en="Case studies"></a></li>
          <li><a href="#refs" data-i18n data-it="Riferimenti" data-en="References"></a></li>
        </ul>
      </div>

      <section id="intro">
        <h2 data-i18n data-it="Introduzione" data-en="Introduction"></h2>
        <p data-show-lang="it">L’integrazione sensori-motori e DT consente diagnosi anticipata e personalizzazione.</p>
        <p data-show-lang="en">The integration of sensors, actuators and DT enables early diagnostics and personalization.</p>
      </section>

      <section id="arch">
        <h2 data-i18n data-it="Architettura/Metodi" data-en="Architecture/Methods"></h2>
        <p data-show-lang="it">Acquisizione in tempo reale, feature biomeccaniche, modelli predittivi e strategie di controllo.</p>
        <p data-show-lang="en">Real-time acquisition, biomechanical features, predictive models and control strategies.</p>
      </section>

      <section id="cases">
        <h2 data-i18n data-it="Casi studio" data-en="Case studies"></h2>
        <p data-show-lang="it">Casi pilota su cammino e carico, mappe di sforzo e politiche di allarme.</p>
        <p data-show-lang="en">Pilot cases on gait and load, stress maps and alert policies.</p>
      </section>

      <section id="refs">
        <h2 data-i18n data-it="Riferimenti" data-en="References"></h2>
        <ul>
          <li><em>FBG</em>, Digital Twin, FEM – linee guida e best practice interne.</li>
        </ul>
      </section>

      <hr>
      <p class="meta"><a href="../" data-i18n data-it="← Torna alla home" data-en="← Back to home"></a></p>
    </article>

    <footer class="footer">
      <div>© 2025 Ing. Diego Dell’Erba.</div>
    </footer>
  </div>
</body>
</html>