<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema Edilizio Grisciano: SHM integrato | Blog Ing. Diego Dell’Erba</title>
  <meta name="description" content="Architettura sensoristica, FEM e manutenzione predittiva per Sant’Agata e Canonica.">
  <link rel="canonical" href="posts/sistema-edilizio-grisciano.html">
  <meta property="og:title" content="Sistema Edilizio Grisciano: SHM integrato">
  <meta property="og:description" content="Architettura sensoristica, FEM e manutenzione predittiva per Sant’Agata e Canonica.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="posts/sistema-edilizio-grisciano.html">
  <link rel="stylesheet" href="../assets/styles.css">
  <script defer src="../assets/script.js"></script>
</head>
<body>
  <div class="container post">
    <nav class="nav">
      <a class="brand" href="../"><div class="logo">DE</div><div><strong>Ing. Diego Dell’Erba</strong><br><span class="meta">SHM • AI • Digital Twin</span></div></a>
      <div><a href="../" data-i18n data-it="Home" data-en="Home"></a><button class="lang-toggle" type="button">IT / EN</button></div>
    </nav>

    <article>
      <header>
        <span class="badge">Article</span>
        <h1 data-show-lang="it">Sistema Edilizio Grisciano: SHM integrato</h1>
        <h1 data-show-lang="en">Grisciano Building System: Integrated SHM</h1>
        <p class="meta">2025-08-28 • 10 min</p>
        <p class="lead" data-show-lang="it">Approccio olistico: FBG, gemello digitale e norme tecniche per la salvaguardia.</p>
        <p class="lead" data-show-lang="en">Holistic approach: FBG, digital twin and technical codes for preservation.</p>
      </header>

      <div class="toc">
        <strong data-i18n data-it="Contenuti" data-en="Contents"></strong>
        <ul>
          <li><a href="#intro" data-i18n data-it="Introduzione" data-en="Introduction"></a></li>
          <li><a href="#arch" data-i18n data-it="Architettura/Metodi" data-en="Architecture/Methods"></a></li>
          <li><a href="#cases" data-i18n data-it="Casi studio" data-en="Case studies"></a></li>
          <li><a href="#refs" data-i18n data-it="Riferimenti" data-en="References"></a></li>
        </ul>
      </div>

      <section id="intro">
        <h2 data-i18n data-it="Introduzione" data-en="Introduction"></h2>
        <p data-show-lang="it">Il progetto integra sensori FBG, modelli FEM e diagnostica continua per il complesso di Sant’Agata e la Canonica.</p>
        <p data-show-lang="en">The project integrates FBG sensors, FEM models and continuous diagnostics for Sant’Agata and the Canonica.</p>
      </section>

      <section id="arch">
        <h2 data-i18n data-it="Architettura/Metodi" data-en="Architecture/Methods"></h2>
        <p data-show-lang="it">Pipeline dati → filtraggio → feature → gemello digitale → indicatori di rischio → piani manutentivi.</p>
        <p data-show-lang="en">Data pipeline → filtering → features → digital twin → risk indicators → maintenance plans.</p>
      </section>

      <section id="cases">
        <h2 data-i18n data-it="Casi studio" data-en="Case studies"></h2>
        <p data-show-lang="it">Prove dinamiche, calibrazione modale, confronto con storicizzazione eventi sismici e climatici.</p>
        <p data-show-lang="en">Dynamic tests, modal calibration, comparison with seismic/climatic event history.</p>
      </section>

      <section id="refs">
        <h2 data-i18n data-it="Riferimenti" data-en="References"></h2>
        <ul>
          <li><em>FBG</em>, Digital Twin, FEM – linee guida e best practice interne.</li>
        </ul>
      </section>

      <hr>
      <p class="meta"><a href="../" data-i18n data-it="← Torna alla home" data-en="← Back to home"></a></p>
    </article>

    <footer class="footer">
      <div>© 2025 Ing. Diego Dell’Erba.</div>
    </footer>
  </div>
</body>
</html>