<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog | Ing. Diego Dell’Erba</title>
  <meta name="description" content="Articoli tecnici e divulgativi su fibre ottiche, Digital Twin, monitoraggio strutturale e protesica intelligente dell'Ing. Diego Dell’Erba.">
  <link rel="canonical" href="/blog/">
  <meta property="og:title" content="Blog | Ing. Diego Dell’Erba">
  <meta property="og:description" content="Fibre ottiche, Digital Twin, SHM, protesica intelligente.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/blog/">
  <link rel="stylesheet" href="assets/styles.css">
  <script defer src="assets/script.js"></script>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="feed.xml">
</head>
<body>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="./">
        <div class="logo">DE</div>
        <div>
          <strong data-i18n data-it="Ing. Diego Dell’Erba" data-en="Eng. Diego Dell’Erba"></strong><br>
          <span class="meta" data-i18n data-it="Ingegneria multidisciplinare • SHM • AI" data-en="Multidisciplinary Engineering • SHM • AI"></span>
        </div>
      </a>
      <div>
        <a href="./" data-i18n data-it="Home" data-en="Home"></a>
        <a href="#progetti" data-i18n data-it="Progetti" data-en="Projects"></a>
        <a href="feed.xml">RSS</a>
        <button class="lang-toggle" type="button" title="IT/EN">IT / EN</button>
      </div>
    </nav>

    <section class="hero">
      <span class="badge" data-i18n data-it="Blog ufficiale" data-en="Official blog"></span>
      <h1 data-i18n data-it="Fibre ottiche, Digital Twin e Ingegneria Intelligente" data-en="Optical Fibers, Digital Twins and Intelligent Engineering"></h1>
      <p data-i18n data-it="Aggiornamenti dai progetti di monitoraggio strutturale, applicazioni AI e protesica ortopedica sensorizzata." data-en="Updates from structural health monitoring projects, AI applications, and sensorized orthopedic prosthetics."></p>
    </section>

    <section class="grid">
      <article class="card">
        <span class="tag" data-i18n data-it="Fibre Ottiche" data-en="Optical Fibers"></span>
        <h3><a href="posts/fibre-ottiche-fbg.html" data-i18n data-it="Guida FBG per il monitoraggio strutturale" data-en="FBG Guide for Structural Monitoring"></a></h3>
        <p class="meta">2025-08-28 • 8 min</p>
        <p data-i18n data-it="Principi, calibrazione e casi studio con griglie FBG in edilizia e infrastrutture." data-en="Principles, calibration and case studies with FBG arrays in buildings and infrastructure."></p>
        <a class="readmore" href="posts/fibre-ottiche-fbg.html" data-i18n data-it="Leggi l’articolo →" data-en="Read the article →"></a>
      </article>

      <article class="card">
        <span class="tag">Digital Twin</span>
        <h3><a href="posts/sistema-edilizio-grisciano.html" data-i18n data-it="Sistema Edilizio Grisciano: SHM integrato" data-en="Grisciano Building System: Integrated SHM"></a></h3>
        <p class="meta">2025-08-28 • 10 min</p>
        <p data-i18n data-it="Architettura sensoriale, FEM e manutenzione predittiva per Sant’Agata e Canonica." data-en="Sensor architecture, FEM and predictive maintenance for Sant’Agata and Canonica."></p>
        <a class="readmore" href="posts/sistema-edilizio-grisciano.html" data-i18n data-it="Leggi il progetto →" data-en="Read the project →"></a>
      </article>

      <article class="card">
        <span class="tag" data-i18n data-it="Protesica Intelligente" data-en="Intelligent Prosthetics"></span>
        <h3><a href="posts/protesi-ortopedica-intelligente.html" data-i18n data-it="Protesi ortopedica sensorizzata con FBG e AI" data-en="Sensorized Orthopedic Prosthesis with FBG and AI"></a></h3>
        <p class="meta">2025-08-28 • 7 min</p>
        <p data-i18n data-it="Digital Twin paziente-specifico, controllo adattivo e manutenzione predittiva." data-en="Patient-specific Digital Twin, adaptive control and predictive maintenance."></p>
        <a class="readmore" href="posts/protesi-ortopedica-intelligente.html" data-i18n data-it="Approfondisci →" data-en="Learn more →"></a>
      </article>
    </section>

    <section id="progetti" class="hero">
      <h2 data-i18n data-it="Progetti in corso" data-en="Ongoing Projects"></h2>
      <p class="meta" data-i18n data-it="Villalba di Guidonia – Santa Maria Goretti; Colleposta – Accumoli; Rocca d’Arce – pareti rocciose e muraglioni; toponimi: Massenzi, Grisciano/Grusciano, Marina." data-en="Villalba di Guidonia – Santa Maria Goretti; Colleposta – Accumoli; Rocca d’Arce – rock faces and retaining walls; toponyms: Massenzi, Grisciano/Grusciano, Marina."></p>
    </section>

    <footer class="footer">
      <div data-i18n data-it="© 2025 Ing. Diego Dell’Erba. Tutti i diritti riservati." data-en="© 2025 Eng. Diego Dell’Erba. All rights reserved."></div>
      <div class="meta" data-i18n data-it="Dedicato ad Aurora e Camilla." data-en="Dedicated to Aurora and Camilla."></div>
    </footer>
  </div>
</body>
</html>